<convert2exe>
    <path>C:\Users\Parker Hanegan\ToontownStride\Localhost.exe</path>
    <uacLevel>asInvoker</uacLevel>
    <dependencies>
        <dependency>resources\launcher\bg.png</dependency>
        <dependency>resources\launcher\bootstrap.min.css</dependency>
        <dependency>resources\launcher\fonts.css</dependency>
        <dependency>resources\launcher\logo.png</dependency>
        <dependency>resources\launcher\style.css</dependency>
        <dependency>resources\launcher\toontown-logo.png</dependency>
    </dependencies>
    <build>64bit</build>
    <details>
        <version>1.0.0.0</version>
        <description>A launcher to Locally Launch the Stride Sourxce</description>
        <productName>Toontown Stride Localhost Launcher</productName>
        <copyright>Copyright (C) 2020</copyright>
    </details>
</convert2exe>
