<head>
  <title>Toontown Stride Launcher</title>
  <link href='resources/launcher/fonts.css' rel='stylesheet' type='text/css'>
  <link href="resources/launcher/bootstrap.min.css" rel="stylesheet">
  <link href="resources/launcher/style.css" rel="stylesheet"> 
  <HTA:APPLICATION 
     APPLICATIONNAME="Toontown Stride Launcher"
     SCROLL="no"
     BORDER="DIALOG"
     SINGLEINSTANCE="no"
     MAXIMIZEBUTTON="no"
     SCROLLFLAT="yes"
     ICON = "launch\icon.ico"
     CAPTION="yes"
     SELECTION="no"     
     INNERBORDER="no"
     SCROLL="no"
     SHOWINTASKBAR="yes"
     SINGLEINSTANCE="yes"
     SYSMENU="yes"
     WINDOWSTATE="normal" />
</head>

<script language="VBScript">
  Sub Window_onLoad
    window.resizeTo 800,500
  End Sub
  Sub Launcher
    Dim objShell
    set objShell = CreateObject ( "WScript.Shell" )
    set sysenv = objShell.Environment ( "PROCESS" )
    sysenv("TTS_PLAYCOOKIE") = username.Value&":"&password.Value
    sysenv("TTS_GAMESERVER") = "127.0.0.1"
    run_button.Value = "Success! Launching the game..."
        objShell.currentDirectory = objShell.currentDirectory&""


        objShell.Run("win-start-server.bat")
        objShell.Run("C:\Panda3D-1.11.0-x64 -m toontown.toonbase.ToontownStart")
        set objShell = Nothing
		close
  End Sub
</script>

<body>
  <h1 class="text-center"></h1>
  <div class="container-fluid">
    <section class="container">
      <div class="container-page">		
	<div class="loginfields" style="display:table;clear:both;margin-left:auto;margin-right:auto;width:100%;">
	  
	  <div class="form-group col-lg-12">
	  <center><img src="launch/logo.png"></center></a>
	  </div>
	  
	  <div class="form-group col-lg-12">
	    <label>Username</label>
	    <input type="" name="username" class="form-control" value="">
	  </div>
	  
	  <div class="form-group col-lg-12">
	    <label>Password</label>
	    <input type="password" name="password" class="form-control" value="">
	  </div>					
	  
	</div>

        <div class="col-lg-12 text-center">
	  <button name="run_button" onClick="Launcher" value="Launch" class="btn btn-primary btn-success">Play!</button>
        </div>
      </div>
    </section>
  </div>
</body>